LOCAL_REDIS_URL=redis://localhost:6379
REDISCLOUD_URL=redis://rediscloud:...@pub-redis-19922.us-east-1-3.7.ec2.redislabs.com:19922
OUTGOING_WEBHOOK_TOKEN=d...h
BOT_USERNAME=trebekbot
API_TOKEN=xoxb-...-...
SIMILARITY_THRESHOLD=0.5
SECONDS_TO_ANSWER=30
CHANNEL_BLACKLIST=